{
    "address": "Uphold Europe Limited, Reg No. 09281410, Registered Office: Interchange Triangle, Chalk Farm Road, London, England, NW1 8AB",
    "copyright": "© Uphold, Inc. 2018. All Rights Reserved.",
    "menu": "Menu",
    "login": "Log In",
    "products": "Products",
    "company": "Company",
    "help": "Help",
    "social": "Social",
    "consumer": "Consumer",
    "consumers": "Consumers",
    "business": "Business",
    "partners": "Partners",
    "about": "About",
    "carreers": "Carreers",
    "press": "Press",
    "blog": "Blog",
    "faq&Support": "FAQ & Support",
    "platformStatus": "Platform Status",
    "criptionary": "Criptionary",
    "pricing": "Pricing",
    "legal": "Legal",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "twitter": "Twitter",
    "linkedin": "LinkedIn",
    "agreements": "Agreeements",
    "privacyAndDataPolicy": "Privacy & Data Policy",
    "cookiePolicy": "Cookie Policy",
    "learnMore": "Learn more"
}